#
# See BUILDING.md for more information
# on how to use this configuration.
#

# Basic:
#host =
#port =

# System:
log = 1
daemon = 0
service = 0

# Network:
v6 = 0
floodfill = 0
bandwidth = L

# Proxy:
httpproxyport = 4446
httpproxyaddress = 127.0.0.1
socksproxyport = 4447
socksproxyaddress = 127.0.0.1
#proxykeys =

# I2P Control Service:
#i2pcontrolport = 7650
#i2pcontroladdress = 127.0.0.1
#i2pcontrolpassword = itoopie

# Configuration:
#tunnelscfg =
